<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Keywords" content="HTTP/2, HTTP/2.0, H2, Akamai, Cloud Computing, CDN, Mobile Experience, Content Delivery, Application Acceleration, Application Performance Management">
    <title>HTTP/2: the Future of the Internet | Akamai</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
	html {
	    color: #444;
	    font-family: helvetica, arial, sans-serif;
	    font-size: 100%;
	    line-height: 136%;
	}

    .img-wrap {
        position:  relative;
        padding-bottom: 100%;
        height: 0;
        max-width: 100%;
    }
    .img-interior{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .row {
	    overflow: hidden;
	}

	.frame-container {
		width:100%;
	    max-width: 100%;
	    float: left;
	    box-sizing: border-box;
	    padding-right: 2%;
	    padding-left: 2%;
	}

	.frame-container img {
	    float: left;
	    max-width: {{imagePercentage}}%;
	    height: auto;
	}
	img.respond {width: 99%;}
    </style>
    <script>
	    function imageLoadTime() {
	        var lapsed = navSupport ? window.performance.now() : Date.now() - pageStart;
			document.getElementById("imgTiming").innerHTML = ((lapsed) / 1000).toFixed(2)
	    }
        var pageStart = Date.now();
		var navSupport = !(!('performance' in window) || !('timing' in window.performance) || !('navigation' in window.performance));
    </script>
</head>

<body>
<div class="frame-container">

	<div id="IMGLoad"><div>Load time: <strong class="highlight"><span id="imgTiming">0</span>s</strong></div></div>

	<div class="img-wrap">
        <div class="img-interior">
        	{{#each images}}
        	<div class="row">
        		{{#each this}}
  				<img height="{{this.height}}" width="{{this.width}}" onload='imageLoadTime()' src='{{this.src}}'/>
  				{{/each}}
  			</div>
			{{/each}}
        </div>
    </div>

</div>
</body>
</html>